/* 
--- Designed By : FRANCIS MARK AMOS
--- FRONTEND DEVELOPER
-- A TRAINEE @ AMALITECH
-- DATE: 12TH APRIL, 2023 
*/




/* ---CSS RESET ---*/

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Quicksand', sans-serif;
}

p{
    font-size:18px;
}


/* --- VARIABLES --- */
:root{
   --primary-color:#fb6b18;
   --secondary-color:#007bbf;
   --light-grey:#cccc;
   --dark-color:#000;
   --white-color:#fff;
}


html{
    scroll-behavior:smooth;
}


/* -- NAVBAR SECTION ------ */
.hero-section{
    width:100%;
    height:100vh;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('images/image-glass-and-keyboard.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    overflow:hidden;
    position: relative;
}

.navbar a{
    text-decoration:none;
    font-size:17px;
    color:var(--dark-color);
    font-weight:600;
}


.navbar{
    display:flex;
    align-items:center;
    padding:2% 8%;
    background:var(--white-color);
    height:80px;
    box-shadow:0px 0px 10px rgba(0,0,0,0.3);
}



.nav-left{
    display:flex;
    align-items:center;
}

.nav-left img{
    cursor: pointer;
}


nav ul{
    margin-left:40px;
}

nav li{
    list-style:none;
    display:inline-block;
    margin:10px 25px;
}

nav li::after{
    content:'';
    width:0;
    height:3px;
    background:var(--primary-color);
    display:block;
    border-radius:5px;
    margin:2px 0;
    transition: .3s;
   
}

.navbar i{
    font-size:35px;
    display:none;
    cursor:pointer;
}

nav li:hover:after{
    width:100%;
}


.nav-right{
    flex:1;
    text-align:right;
}

.nav-right a{
    margin-right:20px;
}

.nav-right .login-btn{
    padding:10px 35px;
    border:2px solid var(--primary-color);
    border-radius:6px;
    color:var(--primary-color);
    transition:background .3s;
}

.nav-right .login-btn:hover{
    background:var(--primary-color);
    color:var(--white-color);
}


.nav-right .register-btn{
    padding:10px 35px;
    background:var(--primary-color);
    border-radius:6px;
    color:var(--white-color);
    transition:background .3s;
}

.nav-right .register-btn:hover{
    background:transparent;
    border:2px solid var(--primary-color);
    color:var(--primary-color);
}

/* --- END OF NAVBAR -----*/






/* ------ HERO SECTION STYLING -------*/

.welcome-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    margin-top:8%;
    align-items:center;
    padding:0 8%;
}

.welcome-section h1{
    font-size:50px;
    color:var(--white-color);
}

/* -- Form section */

.form-group{
    width:100%;
    background:var(--white-color);
    padding:30px;
}

.form-group h2{
    font-weight:700;
    margin:20px 0;
}


form input{
    width:100%;
    padding:15px;
    margin:10px 0;
    outline:none;
}

.form-input {
  display:flex;
  gap:15px;
}


.form-input .field{
    height:45px;
    width:100%;
    margin:20px 0;
}

.form-btn{
    padding:13px 35px;
    background:var(--primary-color);
    outline:none;
    color:var(--white-color);
    border-radius:6px;
    border:none;
    font-size:17px;
    margin-top:20px;
    transition:background .3s;
    cursor:pointer;
}

.form-btn:hover{
    background:var(--dark-color);
    color:var(--white-color);
}

::placeholder{
    font-size:17px;
}

/* ------ END OF HERO-SECTION STYLING -----*/







/* --- FEATURES SECTION STYLLING------ */
section{
    padding:50px 0;
}


.features{
    background:#f3f5f7;
}

.features-container{
    padding:2% 10%;
    
}


.features-container h2{
    font-size:40px;
    margin-bottom:30px;
}

.features-container p{
    line-height:25px;
}


.features-cards{
    width:95%;
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin:50px auto;
    padding:2% 8%;    

}

.card-info{
    box-shadow:0px 0px 10px rgba(0, 0, 0, 0.2);
}

.card-info img{
    max-width:100%;
}


.content{
    padding:20px;
    margin-bottom:30px;
}

.content h3{
    margin-bottom:25px;
}

.content p{
    font-size:15px;
    line-height:25px;
}


/* ----- END PF FEATURES SECTION STYLLING------ */





/* -- COMMUNITY SECTION STYLING -------- */
.community-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    align-items:center;
    padding:2% 8%;   
}


.community-info img{
    max-width:100%;
}

.community-info h2{
    margin-bottom:30px;

}

.community-info p{
    line-height:30px;
}
/* --  END OF COMMUNITY SECTION STYLING -------- */


/* ------ TESTIMONIALS STYLING------- */

.testimonials-containner{
    text-align:center;
}

.testimonials-containner h1{
    font-size:36px;
    margin-bottom:30px;
}


.testimonials-persons{
        display:grid;
        grid-template-columns:repeat(auto-fit, minmax(150px, 1fr));
        grid-gap:20px;
        padding:2% 8%;   
}


.persons-shape{
    margin:60px auto;
}

.persons-shape img{
    width:180px;
    border-radius:50%;
    border:3px solid var(--primary-color);
    transition:all .3s;
}


.persons-shape img:hover{
    transform:scale(1.1);
}

/* ------END OF TESTIMONIALS STYLING------- */



/* ------CONTACT  STYLING------- */

.contact{
    padding:50px 8%;
    background:lavender;
}

.contact-container{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    justify-content:space-between;
    padding:2% 8%;
    margin-bottom:40px;
}

.contact-left p{
      font-size:20px;
      line-height:25px;
}


.btn-left, .btn-right{
    padding:13px 35px;
    background:var(--primary-color);
    outline:none;
    color:var(--white-color);
    border-radius:6px;
    border:none;
    margin-right:20px;
    font-size:17px;
    margin-top:20px;
    cursor:pointer;
}

.btn-left:hover{
    background:transparent;
    color:var(--primary-color);
    border:2px solid var(--primary-color);
}


.btn-extra{
    background:transparent;
    border:2px solid var(--primary-color);
    color:var(--primary-color)
}

.btn-extra:hover{
    background:var(--primary-color);
    color:var(--white-color);
}


/* ------END OF CONTACT  STYLING------- */


/* -- FOOTER STYLING  */
footer{
    padding:50px 0;
}

.footer-links{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(150px, 1fr));
    grid-gap:10px;
    padding:2% 8%;   
    text-align:center;
}


.footer-links a{
    text-decoration:none;
    color:var(--dark-color);
    font-weight: 700;
}


.footer-links img{
    margin-left: 30px;
    width:50px;
}

hr{
    width:80%;
    margin:auto;
}


.social-media{
    margin:40px auto;
    text-align:center
}

.social-links i{
    width:50px;
    height:50px;
    border-radius:50%;
    background:var(--primary-color);
    color:var(--white-color);
    font-size:25px;
    padding:12px;
    margin:10px;
}



.copyright{
    margin-top:30px;
    font-size:17px;
    font-weight:600;
}


/* ---- END OF FOOTER STYLING */











/* ---RESPONSIVENESS  */

@media(max-width:900px){

   

    .welcome-section .form-group{
        margin-bottom:40px;
    }

     nav{
        display:none;
     }

     .navbar i{
        display:block;
        position:absolute;
        top:3%;
        right:10%;
     }


     .nav-right .login-btn, .nav-right .register-btn{
         display:none;
     }

     .welcome-section h1{
        font-size:20px;
        text-align:center;
        margin-bottom:30px;
     }

  .features-container h2{
    font-size:20px;
  }

  .contact-left p{
    font-size:12px;
  }
  


}